[2025-11-03 19:23:48,739] microservices-prod-v2-locust-job-ffdzp/INFO/locust.main: Starting Locust 2.42.1
[2025-11-03 19:23:48,740] microservices-prod-v2-locust-job-ffdzp/INFO/locust.main: Run time limit set to 120 seconds
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2025-11-03 19:23:48,740] microservices-prod-v2-locust-job-ffdzp/INFO/locust.runners: Ramping to 50 users at a rate of 10.00 per second
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                         23     0(0.00%) |      5       2      10      5 |    0.00        0.00
POST     /order-service/api/orders/                                                        23     0(0.00%) |      4       1       7      4 |    0.00        0.00
POST     /payment-service/api/payments/                                                    23     0(0.00%) |     11       5      19      9 |    0.00        0.00
POST     /user-service/api/users/                                                          23     0(0.00%) |      9       3      19      7 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        92     0(0.00%) |      7       1      19      6 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                         67     0(0.00%) |      4       1      10      5 |   10.00        0.00
POST     /order-service/api/orders/                                                        67     0(0.00%) |      3       0       7      3 |   10.00        0.00
POST     /payment-service/api/payments/                                                    67     0(0.00%) |      7       2      19      6 |   10.00        0.00
POST     /user-service/api/users/                                                          67     0(0.00%) |      6       2      19      6 |   10.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       268     0(0.00%) |      5       0      19      5 |   40.00        0.00

[2025-11-03 19:23:52,746] microservices-prod-v2-locust-job-ffdzp/INFO/locust.runners: All users spawned: {"EcommerceUser": 50} (50 total users)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                        123     0(0.00%) |      3       1      16      2 |   14.50        0.00
POST     /order-service/api/orders/                                                       123     0(0.00%) |      2       0       7      2 |   14.50        0.00
POST     /payment-service/api/payments/                                                   123     0(0.00%) |      5       1      19      5 |   14.50        0.00
POST     /user-service/api/users/                                                         123     0(0.00%) |      5       1      28      3 |   14.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       492     0(0.00%) |      4       0      28      3 |   58.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                        172     0(0.00%) |      3       1      16      2 |   17.67        0.00
POST     /order-service/api/orders/                                                       172     0(0.00%) |      2       0       7      2 |   17.67        0.00
POST     /payment-service/api/payments/                                                   172     0(0.00%) |      5       1      36      4 |   17.67        0.00
POST     /user-service/api/users/                                                         172     0(0.00%) |      4       1      28      3 |   17.67        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       688     0(0.00%) |      3       0      36      3 |   70.67        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                        222     0(0.00%) |      2       1      16      2 |   19.25        0.00
POST     /order-service/api/orders/                                                       222     0(0.00%) |      2       0       7      1 |   19.25        0.00
POST     /payment-service/api/payments/                                                   222     0(0.00%) |      4       1      36      3 |   19.25        0.00
POST     /user-service/api/users/                                                         222     0(0.00%) |      4       1      28      3 |   19.25        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       888     0(0.00%) |      3       0      36      2 |   77.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                        276     0(0.00%) |      2       1      16      2 |   20.80        0.00
POST     /order-service/api/orders/                                                       276     0(0.00%) |      1       0       7      1 |   20.80        0.00
POST     /payment-service/api/payments/                                                   276     0(0.00%) |      4       1      36      3 |   20.80        0.00
POST     /user-service/api/users/                                                         276     0(0.00%) |      3       1      28      2 |   20.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1104     0(0.00%) |      3       0      36      2 |   83.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                        328     0(0.00%) |      2       0      16      2 |   23.70        0.00
POST     /order-service/api/orders/                                                       328     0(0.00%) |      1       0       7      1 |   23.60        0.00
POST     /payment-service/api/payments/                                                   327     0(0.00%) |      4       1      36      3 |   23.60        0.00
POST     /user-service/api/users/                                                         328     0(0.00%) |      3       1      28      2 |   23.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1311     0(0.00%) |      2       0      36      2 |   94.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                        381     0(0.00%) |      2       0      16      2 |   25.30        0.00
POST     /order-service/api/orders/                                                       381     0(0.00%) |      1       0       7      1 |   25.30        0.00
POST     /payment-service/api/payments/                                                   381     0(0.00%) |      3       1      36      3 |   25.30        0.00
POST     /user-service/api/users/                                                         381     0(0.00%) |      3       1      28      2 |   25.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1524     0(0.00%) |      2       0      36      2 |  101.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                        430     0(0.00%) |      2       0      16      2 |   25.30        0.00
POST     /order-service/api/orders/                                                       430     0(0.00%) |      1       0       7      1 |   25.30        0.00
POST     /payment-service/api/payments/                                                   430     0(0.00%) |      3       1      36      3 |   25.30        0.00
POST     /user-service/api/users/                                                         430     0(0.00%) |      3       1      28      2 |   25.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1720     0(0.00%) |      2       0      36      2 |  101.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                        475     0(0.00%) |      2       0      16      2 |   25.50        0.00
POST     /order-service/api/orders/                                                       475     0(0.00%) |      1       0       7      1 |   25.50        0.00
POST     /payment-service/api/payments/                                                   474     0(0.00%) |     11       1     502      3 |   25.50        0.00
POST     /user-service/api/users/                                                         475     0(0.00%) |      3       1      28      2 |   25.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1899     0(0.00%) |      4       0     502      2 |  102.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                        528     0(0.00%) |      2       0      16      2 |   25.10        0.00
POST     /order-service/api/orders/                                                       528     0(0.00%) |      1       0       7      1 |   25.10        0.00
POST     /payment-service/api/payments/                                                   528     0(0.00%) |     10       1     502      3 |   25.10        0.00
POST     /user-service/api/users/                                                         528     0(0.00%) |      2       1      28      2 |   25.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2112     0(0.00%) |      4       0     502      2 |  100.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                        580     0(0.00%) |      2       0      16      2 |   25.60        0.00
POST     /order-service/api/orders/                                                       580     0(0.00%) |      1       0       7      1 |   25.70        0.00
POST     /payment-service/api/payments/                                                   578     0(0.00%) |      9       1     502      3 |   25.70        0.00
POST     /user-service/api/users/                                                         580     0(0.00%) |      2       1      28      2 |   25.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2318     0(0.00%) |      4       0     502      2 |  102.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                        625     0(0.00%) |      1       0      16      2 |   24.70        0.00
POST     /order-service/api/orders/                                                       625     0(0.00%) |      1       0       7      1 |   24.70        0.00
POST     /payment-service/api/payments/                                                   625     0(0.00%) |      9       1     502      3 |   24.70        0.00
POST     /user-service/api/users/                                                         625     0(0.00%) |      2       1      28      2 |   24.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2500     0(0.00%) |      4       0     502      2 |   98.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                        676     0(0.00%) |      1       0      16      2 |   25.30        0.00
POST     /order-service/api/orders/                                                       676     0(0.00%) |      1       0       7      1 |   25.30        0.00
POST     /payment-service/api/payments/                                                   676     0(0.00%) |      9       1     502      3 |   25.30        0.00
POST     /user-service/api/users/                                                         676     0(0.00%) |      2       1      28      2 |   25.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2704     0(0.00%) |      3       0     502      2 |  101.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                        728     0(0.00%) |      1       0      16      2 |   24.70        0.00
POST     /order-service/api/orders/                                                       728     0(0.00%) |      1       0       7      1 |   24.70        0.00
POST     /payment-service/api/payments/                                                   728     0(0.00%) |      8       1     502      3 |   24.70        0.00
POST     /user-service/api/users/                                                         728     0(0.00%) |      2       1      28      2 |   24.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2912     0(0.00%) |      3       0     502      2 |   98.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                        778     0(0.00%) |      1       0      16      2 |   24.40        0.00
POST     /order-service/api/orders/                                                       778     0(0.00%) |      1       0       7      1 |   24.40        0.00
POST     /payment-service/api/payments/                                                   778     0(0.00%) |      8       1     502      3 |   24.40        0.00
POST     /user-service/api/users/                                                         778     0(0.00%) |      2       1      28      2 |   24.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3112     0(0.00%) |      3       0     502      2 |   97.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                        818     0(0.00%) |      1       0      16      2 |   23.80        0.00
POST     /order-service/api/orders/                                                       818     0(0.00%) |      1       0       7      1 |   23.80        0.00
POST     /payment-service/api/payments/                                                   818     0(0.00%) |      8       1     502      3 |   23.80        0.00
POST     /user-service/api/users/                                                         818     0(0.00%) |      2       1      28      2 |   23.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3272     0(0.00%) |      3       0     502      2 |   95.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                        869     0(0.00%) |      1       0      16      2 |   24.30        0.00
POST     /order-service/api/orders/                                                       869     0(0.00%) |      1       0       7      1 |   24.30        0.00
POST     /payment-service/api/payments/                                                   869     0(0.00%) |      8       1     502      3 |   24.30        0.00
POST     /user-service/api/users/                                                         869     0(0.00%) |      2       1      28      2 |   24.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3476     0(0.00%) |      3       0     502      2 |   97.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                        917     0(0.00%) |      1       0      16      2 |   24.00        0.00
POST     /order-service/api/orders/                                                       917     0(0.00%) |      1       0       7      1 |   24.00        0.00
POST     /payment-service/api/payments/                                                   915     0(0.00%) |      7       1     502      3 |   24.00        0.00
POST     /user-service/api/users/                                                         917     0(0.00%) |      2       1      28      2 |   24.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3666     0(0.00%) |      3       0     502      2 |   96.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                        971     0(0.00%) |      1       0      16      1 |   24.30        0.00
POST     /order-service/api/orders/                                                       971     0(0.00%) |      1       0       7      1 |   24.30        0.00
POST     /payment-service/api/payments/                                                   971     0(0.00%) |      7       1     502      3 |   24.30        0.00
POST     /user-service/api/users/                                                         971     0(0.00%) |      2       1      28      2 |   24.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3884     0(0.00%) |      3       0     502      2 |   97.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       1019     0(0.00%) |      1       0      16      1 |   24.60        0.00
POST     /order-service/api/orders/                                                      1019     0(0.00%) |      1       0       7      1 |   24.60        0.00
POST     /payment-service/api/payments/                                                  1019     0(0.00%) |      7       1     502      3 |   24.60        0.00
POST     /user-service/api/users/                                                        1019     0(0.00%) |      2       1      28      2 |   24.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4076     0(0.00%) |      3       0     502      2 |   98.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       1070     0(0.00%) |      1       0      16      1 |   24.80        0.00
POST     /order-service/api/orders/                                                      1070     0(0.00%) |      1       0       7      1 |   24.80        0.00
POST     /payment-service/api/payments/                                                  1070     0(0.00%) |      7       1     502      3 |   24.80        0.00
POST     /user-service/api/users/                                                        1070     0(0.00%) |      2       1      28      2 |   24.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4280     0(0.00%) |      3       0     502      2 |   99.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       1118     0(0.00%) |      1       0      16      1 |   24.70        0.00
POST     /order-service/api/orders/                                                      1118     0(0.00%) |      1       0       7      1 |   24.70        0.00
POST     /payment-service/api/payments/                                                  1118     0(0.00%) |      6       1     502      3 |   24.70        0.00
POST     /user-service/api/users/                                                        1118     0(0.00%) |      2       1      28      2 |   24.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4472     0(0.00%) |      3       0     502      2 |   98.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       1164     0(0.00%) |      1       0      16      1 |   24.50        0.00
POST     /order-service/api/orders/                                                      1164     0(0.00%) |      1       0       7      1 |   24.50        0.00
POST     /payment-service/api/payments/                                                  1164     0(0.00%) |      6       1     502      3 |   24.50        0.00
POST     /user-service/api/users/                                                        1164     0(0.00%) |      2       1      28      2 |   24.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4656     0(0.00%) |      3       0     502      2 |   98.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       1213     0(0.00%) |      1       0      16      1 |   24.60        0.00
POST     /order-service/api/orders/                                                      1213     0(0.00%) |      1       0       7      1 |   24.60        0.00
POST     /payment-service/api/payments/                                                  1213     0(0.00%) |      6       1     502      3 |   24.60        0.00
POST     /user-service/api/users/                                                        1213     0(0.00%) |      2       1      28      2 |   24.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4852     0(0.00%) |      3       0     502      2 |   98.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       1256     0(0.00%) |      1       0      16      1 |   24.50        0.00
POST     /order-service/api/orders/                                                      1256     0(0.00%) |      1       0       7      1 |   24.50        0.00
POST     /payment-service/api/payments/                                                  1256     0(0.00%) |      6       1     502      3 |   24.50        0.00
POST     /user-service/api/users/                                                        1256     0(0.00%) |      2       1      28      2 |   24.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      5024     0(0.00%) |      3       0     502      2 |   98.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       1313     0(0.00%) |      1       0      16      1 |   24.50        0.00
POST     /order-service/api/orders/                                                      1313     0(0.00%) |      1       0       7      1 |   24.50        0.00
POST     /payment-service/api/payments/                                                  1313     0(0.00%) |      6       1     502      3 |   24.50        0.00
POST     /user-service/api/users/                                                        1313     0(0.00%) |      2       1      28      2 |   24.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      5252     0(0.00%) |      2       0     502      2 |   98.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       1358     0(0.00%) |      1       0      16      1 |   24.30        0.00
POST     /order-service/api/orders/                                                      1358     0(0.00%) |      1       0      16      1 |   24.30        0.00
POST     /payment-service/api/payments/                                                  1358     0(0.00%) |      6       1     502      3 |   24.30        0.00
POST     /user-service/api/users/                                                        1358     0(0.00%) |      2       1      28      2 |   24.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      5432     0(0.00%) |      2       0     502      2 |   97.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       1406     0(0.00%) |      1       0      16      1 |   24.10        0.00
POST     /order-service/api/orders/                                                      1406     0(0.00%) |      1       0      16      1 |   24.10        0.00
POST     /payment-service/api/payments/                                                  1406     0(0.00%) |      6       1     502      3 |   24.10        0.00
POST     /user-service/api/users/                                                        1406     0(0.00%) |      2       1      28      2 |   24.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      5624     0(0.00%) |      2       0     502      2 |   96.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       1456     0(0.00%) |      1       0      16      1 |   23.90        0.00
POST     /order-service/api/orders/                                                      1455     0(0.00%) |      1       0      16      1 |   23.90        0.00
POST     /payment-service/api/payments/                                                  1455     0(0.00%) |      5       1     502      3 |   23.90        0.00
POST     /user-service/api/users/                                                        1456     0(0.00%) |      2       1      28      2 |   23.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      5822     0(0.00%) |      2       0     502      2 |   95.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       1501     0(0.00%) |      1       0      16      1 |   24.00        0.00
POST     /order-service/api/orders/                                                      1501     0(0.00%) |      1       0      16      1 |   24.00        0.00
POST     /payment-service/api/payments/                                                  1501     0(0.00%) |      5       1     502      3 |   24.00        0.00
POST     /user-service/api/users/                                                        1501     0(0.00%) |      2       1      28      2 |   24.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6004     0(0.00%) |      2       0     502      2 |   96.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       1550     0(0.00%) |      1       0      16      1 |   23.10        0.00
POST     /order-service/api/orders/                                                      1549     0(0.00%) |      1       0      16      1 |   23.10        0.00
POST     /payment-service/api/payments/                                                  1549     0(0.00%) |      5       1     502      3 |   23.10        0.00
POST     /user-service/api/users/                                                        1550     0(0.00%) |      2       1      28      2 |   23.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6198     0(0.00%) |      2       0     502      2 |   92.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       1601     0(0.00%) |      1       0      16      1 |   23.60        0.00
POST     /order-service/api/orders/                                                      1601     0(0.00%) |      1       0      16      1 |   23.60        0.00
POST     /payment-service/api/payments/                                                  1601     0(0.00%) |      7       1     502      3 |   23.60        0.00
POST     /user-service/api/users/                                                        1601     0(0.00%) |      2       0      28      2 |   23.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6404     0(0.00%) |      3       0     502      2 |   94.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       1642     0(0.00%) |      1       0      16      1 |   23.80        0.00
POST     /order-service/api/orders/                                                      1642     0(0.00%) |      1       0      16      1 |   23.80        0.00
POST     /payment-service/api/payments/                                                  1642     0(0.00%) |      7       1     502      3 |   23.80        0.00
POST     /user-service/api/users/                                                        1642     0(0.00%) |      2       0      28      2 |   23.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6568     0(0.00%) |      3       0     502      2 |   95.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       1702     0(0.00%) |      1       0      16      1 |   24.10        0.00
POST     /order-service/api/orders/                                                      1702     0(0.00%) |      1       0      16      1 |   24.10        0.00
POST     /payment-service/api/payments/                                                  1702     0(0.00%) |      7       1     502      3 |   24.10        0.00
POST     /user-service/api/users/                                                        1702     0(0.00%) |      2       0      28      2 |   24.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6808     0(0.00%) |      3       0     502      2 |   96.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       1752     0(0.00%) |      1       0      16      1 |   24.30        0.00
POST     /order-service/api/orders/                                                      1751     0(0.00%) |      1       0      16      1 |   24.30        0.00
POST     /payment-service/api/payments/                                                  1750     0(0.00%) |      7       1     502      3 |   24.30        0.00
POST     /user-service/api/users/                                                        1752     0(0.00%) |      2       0      28      2 |   24.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7005     0(0.00%) |      3       0     502      2 |   97.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       1799     0(0.00%) |      1       0      16      1 |   25.30        0.00
POST     /order-service/api/orders/                                                      1799     0(0.00%) |      1       0      16      1 |   25.30        0.00
POST     /payment-service/api/payments/                                                  1799     0(0.00%) |      6       1     502      3 |   25.30        0.00
POST     /user-service/api/users/                                                        1799     0(0.00%) |      2       0      28      2 |   25.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7196     0(0.00%) |      3       0     502      2 |  101.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       1848     0(0.00%) |      1       0      16      1 |   25.30        0.00
POST     /order-service/api/orders/                                                      1848     0(0.00%) |      1       0      16      1 |   25.30        0.00
POST     /payment-service/api/payments/                                                  1848     0(0.00%) |      6       1     502      3 |   25.30        0.00
POST     /user-service/api/users/                                                        1848     0(0.00%) |      2       0      28      2 |   25.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7392     0(0.00%) |      3       0     502      2 |  101.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       1894     0(0.00%) |      1       0      16      1 |   25.30        0.00
POST     /order-service/api/orders/                                                      1894     0(0.00%) |      1       0      16      1 |   25.30        0.00
POST     /payment-service/api/payments/                                                  1894     0(0.00%) |      6       1     502      3 |   25.30        0.00
POST     /user-service/api/users/                                                        1894     0(0.00%) |      2       0      28      2 |   25.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7576     0(0.00%) |      3       0     502      2 |  101.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       1943     0(0.00%) |      1       0      16      1 |   25.10        0.00
POST     /order-service/api/orders/                                                      1943     0(0.00%) |      1       0      16      1 |   25.10        0.00
POST     /payment-service/api/payments/                                                  1943     0(0.00%) |      6       1     502      3 |   25.10        0.00
POST     /user-service/api/users/                                                        1943     0(0.00%) |      2       0      28      2 |   25.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7772     0(0.00%) |      3       0     502      2 |  100.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       1994     0(0.00%) |      1       0      16      1 |   24.80        0.00
POST     /order-service/api/orders/                                                      1994     0(0.00%) |      1       0      16      1 |   24.80        0.00
POST     /payment-service/api/payments/                                                  1994     0(0.00%) |      6       1     502      3 |   24.80        0.00
POST     /user-service/api/users/                                                        1994     0(0.00%) |      2       0      28      2 |   24.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      7976     0(0.00%) |      3       0     502      2 |   99.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       2048     0(0.00%) |      1       0      16      1 |   24.70        0.00
POST     /order-service/api/orders/                                                      2048     0(0.00%) |      1       0      16      1 |   24.70        0.00
POST     /payment-service/api/payments/                                                  2048     0(0.00%) |      6       1     502      3 |   24.70        0.00
POST     /user-service/api/users/                                                        2048     0(0.00%) |      2       0      28      2 |   24.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      8192     0(0.00%) |      2       0     502      2 |   98.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       2100     0(0.00%) |      1       0      16      1 |   24.30        0.00
POST     /order-service/api/orders/                                                      2100     0(0.00%) |      1       0      16      1 |   24.30        0.00
POST     /payment-service/api/payments/                                                  2100     0(0.00%) |      6       1     502      3 |   24.30        0.00
POST     /user-service/api/users/                                                        2100     0(0.00%) |      2       0      28      2 |   24.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      8400     0(0.00%) |      2       0     502      2 |   97.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       2154     0(0.00%) |      1       0      16      1 |   24.80        0.00
POST     /order-service/api/orders/                                                      2154     0(0.00%) |      1       0      16      1 |   24.80        0.00
POST     /payment-service/api/payments/                                                  2154     0(0.00%) |      6       1     502      3 |   24.80        0.00
POST     /user-service/api/users/                                                        2154     0(0.00%) |      2       0      28      2 |   24.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      8616     0(0.00%) |      2       0     502      2 |   99.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       2205     0(0.00%) |      1       0      16      1 |   25.60        0.00
POST     /order-service/api/orders/                                                      2205     0(0.00%) |      1       0      16      1 |   25.60        0.00
POST     /payment-service/api/payments/                                                  2205     0(0.00%) |      6       1     502      3 |   25.60        0.00
POST     /user-service/api/users/                                                        2205     0(0.00%) |      2       0      28      2 |   25.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      8820     0(0.00%) |      2       0     502      2 |  102.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       2250     0(0.00%) |      1       0      16      1 |   26.10        0.00
POST     /order-service/api/orders/                                                      2250     0(0.00%) |      1       0      16      1 |   26.10        0.00
POST     /payment-service/api/payments/                                                  2250     0(0.00%) |      6       1     502      3 |   26.10        0.00
POST     /user-service/api/users/                                                        2250     0(0.00%) |      2       0      28      2 |   26.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      9000     0(0.00%) |      2       0     502      2 |  104.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       2299     0(0.00%) |      1       0      16      1 |   25.70        0.00
POST     /order-service/api/orders/                                                      2299     0(0.00%) |      1       0      16      1 |   25.70        0.00
POST     /payment-service/api/payments/                                                  2299     0(0.00%) |      5       1     502      3 |   25.70        0.00
POST     /user-service/api/users/                                                        2299     0(0.00%) |      2       0      28      2 |   25.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      9196     0(0.00%) |      2       0     502      2 |  102.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       2349     0(0.00%) |      1       0      16      1 |   26.20        0.00
POST     /order-service/api/orders/                                                      2349     0(0.00%) |      1       0      16      1 |   26.10        0.00
POST     /payment-service/api/payments/                                                  2349     0(0.00%) |      5       1     502      3 |   26.10        0.00
POST     /user-service/api/users/                                                        2349     0(0.00%) |      2       0      28      2 |   26.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      9396     0(0.00%) |      2       0     502      2 |  104.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       2393     0(0.00%) |      1       0      16      1 |   24.90        0.00
POST     /order-service/api/orders/                                                      2393     0(0.00%) |      1       0      16      1 |   24.90        0.00
POST     /payment-service/api/payments/                                                  2393     0(0.00%) |      5       1     502      3 |   24.90        0.00
POST     /user-service/api/users/                                                        2394     0(0.00%) |      2       0      28      2 |   24.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      9573     0(0.00%) |      2       0     502      2 |   99.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       2448     0(0.00%) |      1       0      16      1 |   24.10        0.00
POST     /order-service/api/orders/                                                      2448     0(0.00%) |      1       0      16      1 |   24.10        0.00
POST     /payment-service/api/payments/                                                  2448     0(0.00%) |      5       1     502      3 |   24.10        0.00
POST     /user-service/api/users/                                                        2448     0(0.00%) |      2       0      28      2 |   24.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      9792     0(0.00%) |      2       0     502      2 |   96.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       2500     0(0.00%) |      1       0      16      1 |   24.30        0.00
POST     /order-service/api/orders/                                                      2500     0(0.00%) |      1       0      16      1 |   24.30        0.00
POST     /payment-service/api/payments/                                                  2500     0(0.00%) |      5       1     502      3 |   24.30        0.00
POST     /user-service/api/users/                                                        2500     0(0.00%) |      2       0      28      2 |   24.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     10000     0(0.00%) |      2       0     502      2 |   97.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       2553     0(0.00%) |      1       0      16      1 |   24.90        0.00
POST     /order-service/api/orders/                                                      2553     0(0.00%) |      1       0      16      1 |   24.90        0.00
POST     /payment-service/api/payments/                                                  2553     0(0.00%) |      5       1     502      3 |   24.90        0.00
POST     /user-service/api/users/                                                        2553     0(0.00%) |      2       0      28      2 |   25.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     10212     0(0.00%) |      2       0     502      2 |   99.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       2604     0(0.00%) |      1       0      16      1 |   24.60        0.00
POST     /order-service/api/orders/                                                      2604     0(0.00%) |      1       0      16      1 |   24.70        0.00
POST     /payment-service/api/payments/                                                  2604     0(0.00%) |      5       1     502      3 |   24.70        0.00
POST     /user-service/api/users/                                                        2604     0(0.00%) |      2       0      28      2 |   24.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     10416     0(0.00%) |      2       0     502      2 |   98.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       2654     0(0.00%) |      1       0      16      1 |   25.70        0.00
POST     /order-service/api/orders/                                                      2654     0(0.00%) |      1       0      16      1 |   25.70        0.00
POST     /payment-service/api/payments/                                                  2654     0(0.00%) |      5       1     502      3 |   25.70        0.00
POST     /user-service/api/users/                                                        2654     0(0.00%) |      2       0      28      2 |   25.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     10616     0(0.00%) |      2       0     502      2 |  102.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       2707     0(0.00%) |      1       0      16      1 |   26.30        0.00
POST     /order-service/api/orders/                                                      2707     0(0.00%) |      1       0      16      1 |   26.30        0.00
POST     /payment-service/api/payments/                                                  2707     0(0.00%) |      5       1     502      3 |   26.30        0.00
POST     /user-service/api/users/                                                        2707     0(0.00%) |      2       0      28      2 |   26.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     10828     0(0.00%) |      2       0     502      2 |  105.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       2755     0(0.00%) |      1       0      16      1 |   25.40        0.00
POST     /order-service/api/orders/                                                      2755     0(0.00%) |      1       0      16      1 |   25.40        0.00
POST     /payment-service/api/payments/                                                  2755     0(0.00%) |      5       1     502      3 |   25.40        0.00
POST     /user-service/api/users/                                                        2755     0(0.00%) |      2       0      28      2 |   25.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     11020     0(0.00%) |      2       0     502      2 |  101.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       2808     0(0.00%) |      1       0      16      1 |   25.50        0.00
POST     /order-service/api/orders/                                                      2808     0(0.00%) |      1       0      16      1 |   25.50        0.00
POST     /payment-service/api/payments/                                                  2808     0(0.00%) |      5       1     502      3 |   25.50        0.00
POST     /user-service/api/users/                                                        2808     0(0.00%) |      2       0      28      2 |   25.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     11232     0(0.00%) |      2       0     502      2 |  101.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       2864     0(0.00%) |      1       0      16      1 |   25.60        0.00
POST     /order-service/api/orders/                                                      2864     0(0.00%) |      1       0      16      1 |   25.60        0.00
POST     /payment-service/api/payments/                                                  2864     0(0.00%) |      5       1     502      3 |   25.60        0.00
POST     /user-service/api/users/                                                        2864     0(0.00%) |      2       0      28      2 |   25.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     11456     0(0.00%) |      2       0     502      2 |  102.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       2907     0(0.00%) |      1       0      16      1 |   25.60        0.00
POST     /order-service/api/orders/                                                      2907     0(0.00%) |      1       0      16      1 |   25.60        0.00
POST     /payment-service/api/payments/                                                  2907     0(0.00%) |      5       1     502      3 |   25.50        0.00
POST     /user-service/api/users/                                                        2907     0(0.00%) |      2       0      28      2 |   25.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     11628     0(0.00%) |      2       0     502      2 |  102.30        0.00

[2025-11-03 19:25:48,576] microservices-prod-v2-locust-job-ffdzp/INFO/locust.main: --run-time limit reached, shutting down
[2025-11-03 19:25:48,590] microservices-prod-v2-locust-job-ffdzp/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /order-service/api/carts/                                                       2953     0(0.00%) |      1       0      16      1 |   24.64        0.00
POST     /order-service/api/orders/                                                      2953     0(0.00%) |      1       0      16      1 |   24.64        0.00
POST     /payment-service/api/payments/                                                  2953     0(0.00%) |      5       1     502      3 |   24.64        0.00
POST     /user-service/api/users/                                                        2953     0(0.00%) |      2       0      28      2 |   24.64        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     11812     0(0.00%) |      2       0     502      2 |   98.56        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
POST     /order-service/api/carts/                                                               1      2      2      2      2      3      4      6     16     17     17   2953
POST     /order-service/api/orders/                                                              1      1      1      2      2      2      3      4      7     16     16   2953
POST     /payment-service/api/payments/                                                          3      3      3      3      4      6      9     76    380    500    500   2953
POST     /user-service/api/users/                                                                2      2      2      3      3      5      7      9     21     28     28   2953
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                              2      2      2      3      3      4      6      8    270    470    500  11812

